<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="./js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="./js/popup.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<title>Insert title here</title>
</head>
<body>
<div class="container">
<h1>Board login</h1>
	<div>
		ID:<input type="text" class="id"/>
	</div>
	<div>
		PW:<input type="password" class="pw"/>
	</div>
	<div>
		   <button type="button" class="btn btn-primary btn-mg login" value="login">login</button>
		   <button type="button" class="btn btn-primary btn-mg cansel" value="cansel">cansel</button>
	</div>
	<div>
			<button type="button" class="btn btn-primary btn-mg signIn" value="signIn">signIN</button>
			<button type="button" class="btn btn-primary btn-mg idFind" value="idFind">idFind</button>
			<button type="button" class="btn btn-primary btn-mg pwFind" value="pwFind">pwFind</button>
	</div>
</div>
</body>
</html>
