<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="./js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<link rel="stylesheet" href="./css/postView.css">
<title>Insert title here</title>
</head>
<body>
<div class="container" style="position:relative">
	<div class="view">
	<h1>
	<c:if test="${pdto.kind==1}">공지</c:if>
	글 보기</h1>
		<table>
			<tr>
				<th>작성자</th><td>${pdto.user.userId}</td>
				<th>조회수</th><td>${pdto.count}</td>
				<th>등록일</th><td>${pdto.date_in}</td>
			</tr>
			<tr>
				<th>제목</th>
				<td colspan="5">
					${pdto.title }
				</td>
			</tr>
			<tr>
				<td colspan="6">${pdto.content}</td>
			</tr>
			<tr>
				<th>첨부파일</th>
				<td colspan="5">
				<c:forEach items="${adto}" var="dto">
					<a href="fileDownLoad?file_no=${dto.file_no}&pNo=${pdto.pNo}">${fn:substringAfter(dto.file_name,"_")}</a>
				</c:forEach>

				</td>
			</tr>
		</table>
	</div><!-- end view -->
	<div class="btn">
		<c:if test="${pdto.kind ==0}">
			<c:if test="${pdto.plevel <3}">
				<a href="postAdd?pNo=${pdto.pNo}"><button>답변쓰기</button></a>
			</c:if>
		</c:if>

					<c:if test="${pdto.user_id eq user.userId || user.userId eq 'admin'}">
					<button onclick="updateClick()" type="button">수정</button>
					</c:if>
				<c:choose>
					<c:when test="${!empty adto}">
						<c:forEach items="${adto}" var="dto">
							<c:set var="fileNo" value="${dto.file_no}"/>
						</c:forEach>
					</c:when>
					<c:otherwise>
						<c:set var="fileNo" value="0"/>
					</c:otherwise>
					</c:choose>
					<input type="hidden" class="fileNo" value="${fileNo}"/>
					<c:choose>
					<c:when test="${pdto.user_id eq user.userId || user.userId eq 'admin' }">
					<button onclick="deleteClick()" type="button">삭제</button>
					</c:when>
				</c:choose>
				<a href="postList"><button>목록</button></a>
	</div>
	<div><a class="comentHiden" onclick="comentsHiden()"></a></div>
	<div class="comentLine" style="display:none; position:relative">

	</div>
		<div><textarea id="content" class="comentContent" name="content" cols="77" rows="5"></textarea><br><button type="button" class="comentAddBtn">댓글</button></div>
</div><!-- end container -->
</body>
</html>
