<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/postList.css">
	<script src="./js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	<script type="text/javascript" src="./js/postList.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<title>Insert title here</title>
</head>

<body>
	<div class="container">
		<h1 class="logo"><a href="http://www.nmplus.co.kr/"><img src="img/meun_logo.png"></a></h1>
		<div class="info"><a href="userInfo.html">내정보</a><a class="userOut" href="index.html">로그아웃</a></div>
		<div class="noticeTitel">공지 글 목록</div>
		<div class="postAdd"><a href="postAdd.html">글쓰기</a></div>
		<div class="search">
			<span>검색:</span>
			<form name="frm" method="post">
				<select name="searchKey">
		 		<option value="all">전체</option>
		 		<option value="title">제목</option>
		 		<option value="user_id">작성자</option>
		 		</select>
				<input type="text" name="searchWord" />
				<input type="button" name="searchBtn" value="검색" />
			</form>
		</div>
		<div class="noticeList">
			<table class="noticeTable">
				<tr>
					<th width="10%">글번호</th>
					<th width="54%">제목</th>
					<th width="6%">첨부</th>
					<th width="10%">작성자</th>
					<th width="7%">조회수</th>
					<th width="13%">등록일</th>
				</tr>
				<!-- <tr>
					<td>
					</td>
					<td>
					</td>
					<td>${dto.user.userId}</td>
					<td>${dto.count }</td>
					<td>${dto.date_in }</td>
				</tr> -->
				<!-- <c:forEach items="${pList}" var="dto">
					<c:choose>
						<c:when test="${dto.kind==1}">
							<tr class="noti">
						</c:when>
						<c:otherwise>
							<tr>
						</c:otherwise>
					</c:choose>

					<td>${dto.pNo }</td>
					<td>
						<c:if test="${dto.depth>0 }">
							<img src="img/level.gif" width="${20*dto.plevel}" height="15" />
							<img src="img/re.gif"></c:if>
						<c:choose>
							<c:when test="${dto.title==null}">
								삭제된 글입니다.
							</c:when>
							<c:otherwise>
								<a href="postView?pNo=${dto.pNo}">
									<c:if test="${dto.kind==1}">
										<img src="img/noti.png" width="30" />
									</c:if>
									${dto.title }</a>
							</c:otherwise>
						</c:choose>
					</td>
					<td>
						<c:if test="${dto.check_file == 1}">
							<img src="img/file.png" width="15" />
						</c:if>
					</td>
					<td>${dto.user.userId}</td>
					<td>${dto.count }</td>
					<td>${dto.date_in }</td>
					</tr>
				</c:forEach> -->
			</table>

		</div>
		<!-- end noticeList -->
		<div class="page">
			<c:if test="${pv.startPage > 1 }">
				<span><a href="http://192.168.1.11:80/board/postList?currentPage=${pv.startPage-pv.blockPage}&searchKey=${pv.searchKey}&searchWord=${pv.searchWord}">이전</a></span>
			</c:if>
			<c:forEach var="i" begin="${pv.startPage}" end="${pv.endPage}">
				<a href="http://192.168.1.11:80/board/postList?currentPage=${i}&searchKey=${pv.searchKey}&searchWord=${pv.searchWord}">${i}</a>
			</c:forEach>
			<c:if test="${pv.totalPage > pv.endPage }">
				<span><a href="http://192.168.1.11:80/board/postList?currentPage=${pv.startPage+pv.blockPage}&searchKey=${pv.searchKey}&searchWord=${pv.searchWord}">다음</a></span>
			</c:if>
		</div>
	</div>
</body>

</html>
