<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="./js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="js/rePw.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<title>Insert title here</title>
</head>
<body>
<h1>비밀 번호 재설정</h1>
<form>
<label for="userPw" ><input type="password" name="userPw"></label>
<label for="userRePw"><input type="password" name="userRePw"></label>
<button type="button" class="pwChangeBtn">변경</button>
<button type="button" class="cnasel">취소</button>
</form>
</body>
</html>
