<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="./js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="./js/userCheck.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<title>Insert title here</title>
</head>
<body>
<body>
	<h1>개인정보 CHECK</h1>
	<label for="userPw">비밀번호:<input type="password" id="userPw" name="userPw"/></label>
	<button type="button" class="checkBtn">확인</button>
</body>
</body>
</html>
