<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="./css/search.css"> -->
	<script src="./js/jquery-1.11.1.js"></script>
	<script src="./js/jquery.validate.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<!-- <script src="./js/search.min.js"></script> -->
	<script src="./js/userAdd.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/popup.js"></script>
	<title>Insert title here</title>
</head>
<body>
	<div class="container" style="width:100%">
		<h1>회원 가입</h1>
		<br>
		<form onsubmit="return false">
			<fieldset>
				<legend>회원정보</legend>
				<P>ID:<input type="text" class="id" name="userId" /></P>
				<P>PW:<input type="password" class="pw" name="userPw" /></P>
				<p>pwCheck:<input type="password" class="pwCheck" name="userPwCheck" /></P>
				<P>NAME:<input type="text" class="name" name="userName" /></P>
				<P>EMAIL:<input type="email" class="email" name="email" /></P>
				<P>PHONE:<input type="tel" class="phone" name="phone" /></P>
				<P>GENDER: 남<input type="radio" name="gender" value="남" /> 여<input type="radio" name="gender" value="여" /></P>
				비밀번호 찾기
				<div>
					질문 선택<br>
					<select name="pwQa" class="pwQa" name="pwQa">
			    <option value="" selected="selected">질문선택</option>
			    <option value="좌우명">나의 좌우명은?</option>
			    <option value="장소">가장 기억에 남는 장소는?</option>
			    <option value="스포츠">가장 좋아하는 스포츠종목은?</option>
		</select>
					<label for="pwAs">답변:<input class="pwAs" name="pwAs" ></label>
				</div>
				<div class="form-group">
					<div class="form-inline">
						<input type="text" class="postcodify_postcode5 form-control addNo" value="" placeholder="우편번호" disabled/>
						<button type="button" class="form-control  btn btn-primary" id="findAddress">주소검색</button>
					</div>
					<div class="form-inline">
						<input type="text" class="postcodify_address form-control addD" value="" placeholder="주소" disabled/>
						<input type="text" name="address" class="postcodify_details form-control addD2" value="" placeholder="상세주소" />
					</div>
				</div>
				<P><button type="submit" class="btn btn-primary btn-mg signIn" value="signIn">signIN</button>
					<a href="index"><button type="button" class="btn btn-primary btn-mg" value="cansel">cansel</button></a>
				</P>
			</fieldset>
		</form>
	</div>
	<div id="inhtml"></div>
</body>
</html>
