<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="./js/jquery-1.11.1.js"></script>
<script src="//d1p7wdleee1q2z.cloudfront.net/post/search.min.js"></script>
<script src="./js/jquery.validate.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/userUpdate.js"></script>
<title>회원정보수정</title>
</head>
<body>
<div class="container">
<h1>회원 정보 수정</h1>
	<form>
		<P>ID:<input type="text" class="id" name="userId" readonly="readonly"/></P>
		<P>NAME:<input type="text" class="name" name="userName" readonly="readonly"/></P>
		<P>EMAIL:<input type="email" class="email" name="email" /></P>
		<P>PHONE:<input type="tel" class="phone" name="phone" /></P>

		 <P>GENDER: 남<input type="radio" name="gender" value="남"/> 여<input type="radio" name="gender" value="여"/></P>
		  비밀번호 찾기
		 <div>
		 질문 선택<br>
		 <select name="pwQa" class="pwQa">
			<option value="" selected="selected">질문선택</option>
			<option value="좌우명" >나의 좌우명은?</option>
			<option value="장소">가장 기억에 남는 장소는?</option>
			<option value="스포츠">가장 좋아하는 스포츠종목은?</option>
		</select>
		<br>
		<label for="pwAs">답변:<input class="pwAs" name="pwAs" value=""></label>
		 </div>
		 <div class="form-group">
		 	<div class="form-inline">
			<input type="text" class="postcodify_postcode5 form-control addNo" name="addNo" placeholder="우편번호" readonly="readonly"/>
			<button type="button" class="form-control  btn btn-primary findAddress">주소검색</button>
			</div>
			<div class="form-inline">
			<input type="text" class="postcodify_address form-control addD" name="addD" placeholder="주소"/>
			</div>
		</div>

		 <P>
		 <button type="button" class="btn btn-primary btn-mg updateBtn">update</button>
	     <button type="button" class="btn btn-primary btn-mg canselBtn">cansel</button>
		</P>
	</form>
</div>
</body>
</html>
