div.postcodify_search_form {
    clear: both; margin: 12px; padding: 0; position: relative;
    font: 13px/160% "Malgun Gothic", "Gulim", sans-serif;
}

div.postcodify_search_controls {
    margin-bottom: 12px;
}

div.postcodify_search_result {
    clear: both; position: relative; width: 100%;
    padding: 4px 6px; margin: 0 0 4px -6px;
    box-sizing: content-box; word-break: keep-all;
}

div.postcodify_search_result:hover { background: #f8f8f8; }
div.postcodify_search_result:hover div.address a.selector { font-weight: bold; }
div.postcodify_search_result div.code { position: absolute; left: 6px; top: 4px; color: #c33; }
div.postcodify_search_result div.code6 { position: absolute; left: 6px; top: 4px; color: #24c; display: none; }
div.postcodify_search_result div.code5 { position: absolute; left: 6px; top: 4px; color: #c33; }
div.postcodify_search_result div.address { clear: both; margin-left: 46px; margin-right: 30px; position: relative; cursor: pointer; }
div.postcodify_search_result div.address a.selector { text-decoration: none; cursor: pointer; }
div.postcodify_search_result div.address a.selector span.address_info { color: #000; display: inline-block; margin-right: 8px; }
div.postcodify_search_result div.address a.selector span.extra_info { color: #444; display: inline-block; }
div.postcodify_search_result div.address a.show_old_addresses { display: none; }
div.postcodify_search_result div.old_addresses { clear: both; color: #888; margin: 1px 0 0 46px; font-size: 12px; cursor: pointer; }
div.postcodify_search_result div.map_link { position: absolute; right: 6px; top: 4px; }
div.postcodify_search_result div.map_link a { color: #444; font-size: 11px; text-decoration: none; }
div.postcodify_search_result div.map_link a:hover { text-decoration: underline; }

div.postcodify_search_status { text-align: center; color: #222; padding: 16px 8px; border: 1px solid #cacaca; background: #f8f8f8; margin-bottom: 8px; }
div.postcodify_search_status.message { color: #222; }
div.postcodify_search_status.too_many { color: #222; }
div.postcodify_search_status.summary {
    clear: both; padding: 8px 0 0 0; margin: 12px 0 -8px 0;
    border: 0; background: none; border-top: 1px solid #cacaca; text-align: right;
}
div.postcodify_search_status.summary div {
    display: inline-block; margin: 0 0 0 12px;
    font-size: 11px; line-height: 120%; color: #888;
}

div.postcodify_popup_background {
    width: 100%; height: 100%;
    position: fixed; left: 0; top: 0;
    background: #000; opacity: 0.55;
    z-index: 2147483646;
    box-sizing: content-box;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=55)";
    filter: alpha(opacity=55);
}
div.postcodify_popup_background.ie6fix {
    display: none;
}

div.postcodify_popup_layer {
    /*left: 50%; top: 50%; margin-left: -320px; margin-top: -320px;*/
    width: 100%; height: 640px;
    position: fixed; margin-top: -764px;
    font: 13px/160% "Malgun Gothic", "Gulim", sans-serif;
    background: #fff;
    z-index: 2147483647;
    border-radius: 4px;
    box-sizing: content-box;
    box-shadow: 0 2px 5px 4px rgba(0, 0, 0, 0.55);
    _position: absolute; _top: expression(eval(document.body.scrollTop));
}
div.postcodify_popup_layer.fill_horizontally {
    width: 100%; left: 0; margin-left: 0; border-radius: 0;
}
div.postcodify_popup_layer.fill_vertically {
    height: 100%; top: 0; margin-top: 0; border-radius: 0;
}
div.postcodify_popup_layer.full_screen {
    width: 100%; height: 100%; position: absolute; border-radius: 0;
}
div.postcodify_popup_layer.ie6fix {
    top: 0; margin-top: 16px;
    border: 1px solid #aaa;
}

div.postcodify_popup_layer div.postcodify_controls {
    clear: both; margin: 0; padding: 0; position: relative;
    height: 41px; background: #36f;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    box-sizing: content-box;
}

div.postcodify_popup_layer.fill_horizontally div.postcodify_controls,
div.postcodify_popup_layer.fill_vertically div.postcodify_controls,
div.postcodify_popup_layer.full_screen div.postcodify_controls {
    border-radius: 0;
}

div.postcodify_popup_layer div.postcodify_search_controls {
    height: 40px; margin: 0 119px 0 0; padding: 0 12px 0 0;
    background-color: #f0f0f0; position: relative;
    border-bottom: 1px solid #a0a0a0;
    border-top-left-radius: 2px;
    box-sizing: content-box;
}
div.postcodify_popup_layer div.postcodify_placeholder {
    position: absolute; left: 12px; top: 7px;
    font-family: inherit; font-size: 16px; line-height: 24px;
    border: 0; color: #bbb;
}
div.postcodify_popup_layer input.keyword {
    width: 100%; height: 26px; padding: 7px 0 7px 12px;
    font-family: inherit; font-size: 16px; line-height: 24px;
    background: transparent; border: 0;
    border-top-left-radius: 2px;
    box-sizing: content-box;
}
div.postcodify_popup_layer div.postcodify_curve_slice {
    position: absolute; right: 80px; top: 0;
    width: 40px; height: 40px; background: #f0f0f0;
    border-bottom-right-radius: 40px;
    box-sizing: content-box;
}
div.postcodify_popup_layer div.postcodify_button_area {
    position: absolute; right: 0; top: 0;
    width: 80px; height: 40px;
    box-sizing: content-box;
}

div.postcodify_popup_layer button.search_button {
    position: absolute; right: 30px; top: 7px;
    width: 45px; height: 26px; padding-bottom: 2px;
    font-family: inherit; font-weight: bold; line-height: 16px;
    border: 0; background: #36f; color: #fff;
    box-sizing: border-box;
}
div.postcodify_popup_layer button.search_button:hover,
div.postcodify_popup_layer button.search_button:active {
    background: #f33;
}
div.postcodify_popup_layer button.close_button {
    position: absolute; right: 5px; top: 7px;
    width: 25px; height: 26px;
    font: bold 16px/16px Tahoma, sans-serif;
    border: 0; background: #36f; color: #fff;
    box-sizing: border-box;
}
div.postcodify_popup_layer button.close_button:hover,
div.postcodify_popup_layer button.close_button:active {
    background: #f33;
}

div.postcodify_popup_layer div.postcodify_displays {
    clear: both; margin: 0; padding: 0;
    overflow-x: none; overflow-y: auto;
    box-sizing: content-box;
}

div.postcodify_popup_layer div.postcodify_results {
    clear: both; margin: 10px 12px 20px 12px; padding: 0;
    box-sizing: content-box; min-height: 48px;
}
div.postcodify_popup_layer.fill_vertically div.postcodify_results {
    min-height: 0;
}

div.postcodify_popup_layer div.postcodify_search_status {
    margin: 0 0 8px 0;
    padding: 16px 8px;
    background: #f8f8f8;
    border: 1px solid #cacaca;
    border-radius: 0;
    color: #222; text-align: center;
}
div.postcodify_popup_layer div.postcodify_search_status.message { color: #222; }
div.postcodify_popup_layer div.postcodify_search_status.too_many { color: #222; }
div.postcodify_popup_layer div.postcodify_search_status.summary {
    clear: both; padding: 8px 12px 0 0; margin: 12px -12px 0 -12px;
    border: 0; background: none; border-top: 1px solid #cacaca; text-align: right;
    box-sizing: content-box;
}
div.postcodify_popup_layer div.postcodify_search_status.summary div {
    display: inline-block; margin: 0 0 0 12px;
    font-size: 11px; line-height: 120%; color: #888;
}

div.postcodify_popup_layer div.postcodify_help {
    clear: both; margin: 24px 12px 24px 12px; color: #222;
    box-sizing: content-box;
}
div.postcodify_popup_layer div.postcodify_help p {
    margin: 0 0 16px 0; padding: 0; font-size: 16px; color: #36f; text-align: center;
}
div.postcodify_popup_layer div.postcodify_help ul {
    margin: 0 auto 32px auto; padding: 6px 0 0 0; width: 100%; max-width: 540px; box-sizing: border-box;
    border: 1px solid #d8d8d8; border-radius: 2px; font: inherit;
}
div.postcodify_popup_layer div.postcodify_help ul li {
    margin: 0 0 6px 0; padding: 0 0 6px 0; border-bottom: 1px dotted #e0e0e0;
    text-align: center; list-style: none !important;
}
div.postcodify_popup_layer div.postcodify_help ul li:last-child { margin-bottom: 0; border-bottom: 0; }
div.postcodify_popup_layer div.postcodify_help ul li span {
    display: inline-block;
}
div.postcodify_popup_layer div.postcodify_help table {
    clear: both; margin: 0 auto 32px auto; padding: 0; width: 100%; max-width: 540px; box-sizing: border-box;
    border-collapse: collapse; border: 1px solid #d8d8d8; border-radius: 2px; font: inherit;
}
div.postcodify_popup_layer div.postcodify_help table tr { margin: 0; padding: 0; }
div.postcodify_popup_layer div.postcodify_help table th {
    margin: 0; padding: 3px; background: #f6f6f6; border: 1px solid #d8d8d8; border-radius: 2px;
    text-align: center; font: inherit; font-weight: bold;
}
div.postcodify_popup_layer div.postcodify_help table td {
    margin: 0; padding: 3px; background: #fff; border: 1px solid #d8d8d8; border-radius: 2px;
    text-align: center; font: inherit; word-break: keep-all;
}
div.postcodify_popup_layer div.postcodify_help table td:first-child { min-width: 74px; }

div.postcodify_popup_layer div.postcodify_logo {
    width: 100%; position: absolute; bottom: 0; padding: 10px 0 0 0; height: 21px;
    font: normal 10px/10px "Segoe UI", sans-serif; color: #666; text-align: center;
    background: #f4f4f4; border-top: 1px solid #cacaca;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    box-sizing: content-box;
}
div.postcodify_popup_layer div.postcodify_logo a {
    color: #666; text-decoration: none;
}
div.postcodify_popup_layer div.postcodify_logo a:hover {
    color: #36f; text-decoration: underline;
}
